

# spring.datasource.url=jdbc:mysql://containers-us-west-33.railway.app:6242/railway
# spring.datasource.username=root
# spring.datasource.password=EbiDpoJsRg0uJ8R4PoMe

spring.datasource.url=${DATASOURCE_URL} 
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}